{
  "ConnectionStrings": { 
    "db_etehadieh": "Server=91.98.249.76;Database=DB_Etehadieh;user id=sa;password=!@#$1234QWERqwer"
    //"db_etehadieh": "Server=rahbord.org;Database=DB_Etehadieh;user id=sa;password=qwe?asd?zxc??"
    //"db_etehadieh": "Server=.;Database=DB_Etehadieh;user id=sa;password=!@#$1234QWERqwer"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
